cert = /etc/stunnel/x509-server.pem
key = /etc/stunnel/x509-server-key.pem

setuid = stunnel
setgid = stunnel

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = debug
syslog = no
foreground = yes
client = no
